{
  "name": "todobackend",
  "version": "1.0.0",
  "description": "test",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikola",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "express": "^4.16.3",
    "pg": "^7.4.1",
    "sequelize": "^4.37.6",
    "sequelize-cli": "^4.0.0"
  }
}
